import 'package:flutter/gestures.dart';
import 'package:flutter/material.dart';
import 'package:flutter_application_military_directory/features/medical_help/data/medical_help_model.dart';
import 'package:flutter_application_military_directory/navigation/router/app_router.dart';

final List<MedicalHelpModel> medicalHelpData = [
  MedicalHelpModel(
    title: 'Ранения грудной клетки',
    firstDocHelpMpb: FirstDocHelpMpb(
      sort:
          'Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь)',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке.',
      acivities: <String, Activities>{
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              recognizer: TapGestureRecognizer()
                ..onTap = () {
                  appRouter.push('/main/manipulations');
                },
              text:
                  '1. Временная остановка наружного кровотечения из ран груди путем давящей повязки',
              style: const TextStyle(color: Colors.blue),
              children: [
                TextSpan(
                  text: 'тугой тампонадой раны\n',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () {
                      print('Переход по ссылке');
                    },
                ),
                TextSpan(
                  text: '2. Устранение открытого пневмоторакса;\n',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () {
                      print('Переход по ссылке');
                    },
                ),
                TextSpan(
                  text: 'Устранение открытого пневмоторакса;\n',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () {
                      print('Переход по ссылке');
                    },
                ),
                TextSpan(
                  text:
                      '3. Помощь при напряженном пневмотораксе путем перевода его в открытый;\n',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () {
                      // Действия при нажатии на ссылку
                      // Например, можно открыть другую страницу с описанием методики START
                      // context.go('/start-methodology');
                    },
                ),
                TextSpan(
                  text:
                      '4. Профилактика раневой инфекции  ̶ 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно.\n',
                  style: const TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в 1-ю очередь (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинскую роту бригады (медицинский отряд)).',
      title: '',
    ),

    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      sort:
          '''Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
1. Раненые с проникающими ранениями и закрытыми травмами груди, сопровождающимися признаками внутриплеврального кровотечения, ранениями сердца, таоракоабдоминальным ранением с продолжающимся кровотечением в грудную или брюшную полость (помощь может быть оказана на сортировочной площадке → эвакуация в 1-ю очередь);
2. Раненые с продолжающимся наружным кровотечением; с открытым и напряженным пневмотораксом; с закрытой травмой груди, сопровождающейся передним или переднебоковым реберным клапаном, травматической асфиксией, напряженной эмфиземой средостения (неотложные мероприятия в перевязочной → эвакуация в 1-ю очередь);
3.Раненые с непроникающими ранениями и нетяжелыми травмами груди (помощь может быть оказана на сортировочной площадке → эвакуация в 1-ю очередь).''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке.',
      acivities: <String, Activities>{
        'В перевязочной': Activities(
          toDoList: Text.rich(
            TextSpan(
              text: '',
              children: [
                TextSpan(
                  text:
                      '1. Наружное кровотечение → в перевязочную → временная остановка давящей повязкой или тугой тампонадой раны (вплоть до ушивания кожи над тампоном по Биру).\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '2. Открытый пневмоторакс → контроль ранее наложенных или заново ',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      'наложение табельных/импровизированных окклюзионных повязок ',
                  style: const TextStyle(color: Colors.blue, fontSize: 15),

                  recognizer: TapGestureRecognizer()..onTap = () {},
                ),
                TextSpan(text: '(обеспечение герметичности грудной стенки).\n'),
                TextSpan(
                  text:
                      '3. Напряженный пневмоторакс → дренирование во 2-м межреберье по срединно-ключичной линии при помощи специального набора или импровизированной дренажной трубки. Возможно редренирование!!!\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '4. Нарастание подкожной эмфиземы при установленном дренаже (некупируемый напряженный пневмоторакс) → дополнительный дренаж в безопасном треугольнике. )\n',
                  style: const TextStyle(color: Colors.blue, fontSize: 15),

                  recognizer: TapGestureRecognizer()..onTap = () {},
                ),
                TextSpan(
                  text:
                      '5. Гемоторакс → устранение на данном этапе не производится. Признаки внутриплеврального кровотечения → эвакуация лежа в 1-ю очередь.',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '6. Симптомы реберного клапана → фиксация свободных костных отломков с помощью укрепляющих повязок.\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '7. Травматическая асфиксия, тяжелая ОДН → ингаляция кислорода, полусидячее положение.\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '7. Травматическая асфиксия, тяжелая ОДН → ингаляция кислорода, полусидячее положение.\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '8. Профилактика раневой инфекции  ̶ 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно.\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '9. Множественные переломы ребер → паравертебральная блокада. \n',

                  recognizer: TapGestureRecognizer()..onTap = () {},
                ),
                TextSpan(
                  text:
                      '10. Профилактика раневой инфекции  ̶ 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно (если не вводился ранее).\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '11. Артериальная гипотония (АД ˂90 мм рт.ст.) → сердечно-сосудистые средства, инфузии кристаллоидных растворов.\n',
                  style: const TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон).
Дыхательная недостаточность → эвакуация в положении лежа с приподнятым головным концом.
Расстройства сознания → эвакуация под наблюдением медицинского персонала.
Задержка эвакуации → оказание квалифицированной хирургической помощи по неотложным показаниям!
''',
      title: 'title',
    ),
    qualfDocHelp: QualfDocHelp(
      sort:
          '''1. Нуждающиеся в реанимационных мероприятиях в операционной (остановка и тампонада сердца) → реанимационная торакотомия;
2. Нуждающиеся в оказании специализированной хирургической помощи по неотложным показаниям (повреждения сердца и крупных сосудов, продолжающееся внутриплевральное кровотечение тотальный гемоторакс, напряженная эмфизема средостения, реберный клапан и нарастающая ОДН, торакоабдоминальное ранение и продолжающееся кровотечение в плевральную или брюшную полость) → в операционную в 1-ю очередь;
3. Нуждающиеся в оказании специализированной хирургической помощи по срочным показаниям (проникающие ранения груди, закрытая травма груди; торакоабдоминальное ранение, сопровождающееся тотальным пневмо-, гемотораксом, - без признаков продолжающегося внутреннего кровотечения и нарастающей ОДН) → в операционную во 2-ю очередь;
4.Нуждающиеся в оказании специализированной хирургической помощи по отсроченным показаниям (непроникающие ранения и нетяжелые травмы груди) → в операционную в 3-ю очередь;
5. Не нуждающиеся в хирургических вмешательствах → консервативная терапия в палатном хирургическом отделении.''',
      place: 'Оказывается в условиях операционной.',
      acivities: <String, Activities>{
        'Мероприятия': Activities(
          toDoList: Text.rich(
            TextSpan(
              text: '',
              children: [
                TextSpan(
                  text: '1. Полноценное дренирование плевральной полости;\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '2. Восполнение кровопотери;\n',
                  style: const TextStyle(fontSize: 15),
                ),
                // TextSpan(
                //   text:
                //       '3. Эффективное поддержание проходимости дыхательных путей;\n',
                //   style: const TextStyle(fontSize: 15),
                // ),
                TextSpan(
                  text: '4. Герметизация и стабилизация грудной стенки;\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '5. Торакотомия и торакоскопия по показаниям;\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '6. Устранение боли;\n',
                  style: const TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '7. Антимикробная и поддерживающая терапия.\n',
                  style: const TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal:
              'Уточнение диагноза ранения сердца → если нет признаков тампонады, УЗИ сердца или экстраплевральная субксифоидальная перикардиотомия (фенестрация перикарда).',
        ),
      },
      evacuation:
          '''Эвакуация → определяется состоянием пациента → возможна на 1-е сутки после торакотомии (воздушным транспортом).
Ранняя эвакуация → только при обеспечении дренирования плевральной полости в процессе транспортировки!!!''',
      title: '2-й уровень - первая врачебная помощь в медр бр (ОМедО)',
    ),
    specialDocHelp: SpecialfDocHelp(
      sort: '',
      place: '',
      acivities: {
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              text: '',
              children: [
                TextSpan(
                  text: '1. Лечение свернувшегося гемоторакса\n',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),

                  recognizer: TapGestureRecognizer()..onTap = () {},
                ),
                TextSpan(
                  text: '2. Лечение пневмоний у раненых в грудь\n',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                ),
                TextSpan(
                  text: '3. Лечение эмпиемы плевры\n',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                ),
                TextSpan(
                  text:
                      '4. Предупреждение и устранение последствий развития бронхиальных свищей\n',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                ),
                TextSpan(
                  text:
                      '5 . Предупреждение и устранение последствий развития абсцесса легкого \n',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation: '',
      title: '',
    ),
    extraStages: [],
  ),

  MedicalHelpModel(
    title: 'Ранения черепа и головного мозга',
    // ---------- 1-й уровень - первая врачебная помощь в МПб ----------
    firstDocHelpMpb: FirstDocHelpMpb(
      sort:
          'Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):\n'
          '1. Раненые в голову с продолжающимся кровотечением и асфиксией;\n'
          '2. Раненые с тяжелыми повреждениями головного мозга.',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке.',
      acivities: <String, Activities>{
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Временная остановка наружного кровотечения из ран головы → давящая повязка и тугая тампонада раны;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '2. Устранение асфиксии при ранениях и травмах головы → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'тройной прием',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Переход по ссылке: тройной прием'),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text: '3. Очистка полости рта и глотки;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '4. Введение воздуховода;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(text: '5. ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'Коникотомия специальным набором',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Переход по ссылке: коникотомия'),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '6. Профилактика раневой инфекции -- 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в 1-ю очередь (если есть возможность -- сразу в многопрофильный госпиталь, если нет -- в медицинскую роту бригады (медицинский отряд)).',
      title: '',
    ),
    // ---------- 2-й уровень - первая врачебная помощь в медр бр (ОМедО) ----------
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      sort:
          'Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):\n'
          '1. Продолжающееся наружное кровотечение и асфиксия → неотложные мероприятия в перевязочной;\n'
          '2. Тяжелые и крайне тяжелые повреждения головного мозга (помощь на сортировочной площадке → эвакуация в 1-ю очередь);\n'
          '3. Нетяжелые повреждения головного мозга (помощь на сортировочной площадке → эвакуация во 2-ю очередь);\n'
          '4. Неперспективные, требующие выжидательной тактики, с крайне тяжелым повреждением головного мозга и запредельной комой **(выделяются только при массовом поступлении раненых!!!)**.',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке.',
      acivities: <String, Activities>{
        'В перевязочной': Activities(
          toDoList: Text.rich(
            TextSpan(
              text:
                  '1. Раненые без сознания (˂9 баллов ШКГ), брадипноэ (˂10 ЧДД), переломы нижней челюсти, кровотечение в полость рото- и носоглотки, эпилептические приступы → восстановление проходимости верхних дыхательных путей, введение воздуховода/интубация трахеи → коникотомия при неэффективном дыхании и при невозможности интубации трахеи;\n'
                  '2. Продолжающееся кровотечение из мягких тканей волосистой части головы → зажимы на видимые в ране фонтанирующие артерии → прошить и перевязать сосуды (в ряде случаев -- чрескожное прошивание поверхностной височной и затылочной артерий);\n'
                  '3. Артериальная гипотония (˂90 мм рт.ст.) → инфузионная терапия растворами кристаллоидов (**не более 500 мл!**) и сердечно-сосудистые средства;\n'
                  '4. **Введение наркотических анальгетиков противопоказано!!!**\n'
                  '5. Нарушения сознания → катетеризация мочевого пузыря;\n'
                  '6. Профилактика раневой инфекции -- 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно (если не вводился ранее).\n',
              style: TextStyle(fontSize: 15),
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в первую очередь в положении лежа, при нарушениях сознания -- в сопровождении медицинского персонала (если есть возможность -- сразу в многопрофильный госпиталь, если нет -- в медицинский батальон).\n'
          'Задержка эвакуации → оказание квалифицированной хирургической помощи по неотложным показаниям!',
      title: '',
    ),
    // ---------- 2-й уровень – квалифицированная врачебная помощь по неотложным показаниям (медр бр, ОМедО) ----------
    qualfDocHelp: QualfDocHelp(
      sort:
          'Медицинская сортировка:\n'
          '1. Нуждающиеся в оказании хирургической помощи **по неотложным показаниям** (продолжающееся наружное кровотечение и асфиксия) → в операционную в 1-ю очередь → эвакуация;\n'
          '2. Нуждающиеся в специализированной нейрохирургической помощи **по срочным показаниям** (без сознания, с тяжелым повреждением головного мозга) → эвакуация в 1-ю очередь;\n'
          '3. Неперспективные, требующие выжидательной тактики (крайне тяжелое повреждение головного мозга и запредельная кома) → симптоматическая терапия.',
      place: 'Оказывается в условиях операционной.',
      acivities: <String, Activities>{
        'Мероприятия': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(text: '1. ', style: TextStyle(fontSize: 15)),
                // Ссылка только на эту операцию
              ],
            ),
            // Чтобы избежать сложностей, создадим отдельный RichText с ссылкой
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в первую очередь в положении лежа (если есть возможность -- сразу в многопрофильный госпиталь, если нет -- в медицинский батальон) при проведении инфузионной терапии/ИВЛ и в сопровождении анестезиолога-реаниматолога.',
      title: '',
    ),
    // ---------- 3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН) ----------
    specialDocHelp: SpecialfDocHelp(
      sort:
          'Медицинская сортировка:\n'
          '1. Нуждающиеся в реанимационных мероприятиях → хирургическое устранение сдавления головного мозга, хирургическая обратка ран (по мере стабилизации);\n'
          '2. Нуждающиеся в оперативном вмешательстве:\n'
          '   1. **По неотложным показаниям** (продолжающееся наружное кровотечение из покровов черепа, раны головного мозга);\n'
          '   2. **По срочным показаниям** (картина сдавления головного мозга);\n'
          '   3. **По отсроченным показаниям** (проникающие ранения черепа и головного мозга, непроникающие ранения и ранения мягких тканей).\n'
          '3. С угнетением сознания ˂12 баллов по ШКГ, не нуждающиеся в хирургическом лечении, нуждающиеся в интенсивной терапии в условиях отделений интенсивной терапии;\n'
          '4. С угнетением сознания >12 баллов ШКГ, не нуждающиеся в хирургических вмешательствах, нуждающиеся в консервативной терапии;\n'
          '5. Неперспективные, требующие выжидательной тактики (крайне тяжелое повреждение головного мозга и запредельной комой) → **только при массовом поступлении раненых!!!** → симптоматическая терапия.',
      place: 'Оказывается в условиях операционной.',
      acivities: {
        'Основные принципы оказания хирургической помощи': Activities(
          toDoList: Text.rich(
            TextSpan(
              text: '''1. Оказание в максимально ранние сроки после ранения;\n
                2. Полноценный, исчерпывающий и завершенный характер оперативных вмешательств, исключающий необходимость повторных операций, прежде всего по поводу инфекционных осложнений.\n''',
              style: TextStyle(fontSize: 15),
            ),
          ),
          additinal: '',
        ),
        'Унифицированные диагностические мероприятия': Activities(
          toDoList: Text.rich(
            TextSpan(
              text:
                  'Неогнестрельные раны головного мозга:\n'
                  '1. Краниография в 4-х проекциях;\n'
                  '2. Энцефалоскопия;\n'
                  '3. Люмбальная пункция;\n'
                  '4. Каротидная ангиография (подозрение на сдавление головного мозга);\n'
                  'Огнестрельные ранения головного мозга:\n'
                  '1. Краниография в 4-х проекциях;\n'
                  '2. Энцефалоскопия;\n'
                  '3. Люмбальная пункция;\n'
                  '4. Каротидная ангиография (подозрение на сдавление головного мозга);\n'
                  '5. Ревизия раны;\n'
                  '6. Проникающее ранение (ликворея, истечение детрита) → срочно направить в операционную;\n'
                  '7. КТ черепа и головного мозга (**1** -- всем раненым в голову, **2** -- неогнестрельная травма головы с нарушением сознания, **3** -- раненые в сознании с эпизодом утраты сознания в анамнезе).\n'
                  '8. Наложение поисковых фрезевых отверстий (при клинической картине сдавления головного мозга) → УЗИ головного мозга.\n',
              style: TextStyle(fontSize: 15),
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в первую очередь в положении лежа (если есть возможность -- сразу в многопрофильный госпиталь, если нет -- в медицинский батальон) в сопровождении медицинского работника.',
      title: '',
    ),
    extraStages: [],
  ),

  MedicalHelpModel(
    title: 'Ранения таза',
    // ---------- 1-й уровень - первая врачебная помощь в МПб ----------
    firstDocHelpMpb: FirstDocHelpMpb(
      sort:
          '''Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
1. Тяжелораненые с повреждениями таза, сопровождающимися наружным и/или внутритазовым (нестабильные переломы) кровотечением.''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. ',
      acivities: <String, Activities>{
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Временная остановка наружного кровотечения → давящая повязка и тугая тампонада раны (в т.ч. с применением МГС);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '2. Противошоковая помощь раненым с признаками тяжелой кровопотери (в/в инфузия плазмозаменителей, ингаляция кислорода, введение анальгетиков);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '3. Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '4. Нестабильный перелом костей таза → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'противошоковая тазовая повязка',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Противошоковая тазовая повязка на уровне больших вертелов бедренных костей',
                    ),
                ),
                const TextSpan(
                  text: ' на уровне больших вертелов бедренных костей;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '5. Острая задержка мочи → катетеризация мочевого пузыря, надлобковая пункция мочевого пузыря (при уретроррагии).\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в 1-ю очередь (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинскую роту бригады (медицинский отряд)).',
      title: '',
    ),
    // ---------- 2-й уровень - первая врачебная помощь в медр бр (ОМедО) ----------
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      sort: '''Выборочная медицинская сортировка в медр бр:
1. Продолжающееся наружное кровотечение и острая задержка мочи → неотложные мероприятия в перевязочной;
2. Нестабильные переломы костей таза и продолжающееся внутритазовое кровотечение, состояние травматического шока → сортировочная площадка → эвакуация в 1-ю очередь;
3. Остальные раненые с повреждениями таза → сортировочная площадка → эвакуация во 2-ю очередь.''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке.',
      acivities: <String, Activities>{
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Временная остановка наружного кровотечения → давящая повязка и тугая тампонада раны по Биру (в т.ч. с применением МГС);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '2. Противошоковая помощь раненым с признаками тяжелой кровопотери (в/в инфузия плазмозаменителей, ингаляция кислорода, введение анальгетиков);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '3. Переломы лонной кости → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'блокада в гематому',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      '10-20 мл 0,5% р-ра ропивакаина или 20-30 мл 1% р-ра лидокаина',
                    ),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '4. Переломы седалищной кости, костей заднего полукольца → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      'внутритазовая блокада по Школьникову, Селиванову, Цодыксу',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Внутритазовая блокада: методика Школьникова-Селиванова-Цодыкса',
                    ),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '5. Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно (если не вводился ранее);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '6. Нестабильный перелом костей таза → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'противошоковая тазовая повязка',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Противошоковая тазовая повязка на уровне больших вертелов бедренных костей (если не наложена ранее)',
                    ),
                ),
                const TextSpan(
                  text:
                      ' на уровне больших вертелов бедренных костей (если не наложена ранее);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '7. Острая задержка мочи → катетеризация мочевого пузыря, надлобковая пункция мочевого пузыря (при уретроррагии);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '8. Транспортная иммобилизация ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'импровизированной шиной Дерябина',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Иммобилизация шиной Дерябина'),
                ),
                const TextSpan(text: '.\n', style: TextStyle(fontSize: 15)),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа на вакуумных носилках/щите (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинскую роту бригады, отдельный медицинский батальон).
Задержка эвакуации → оказание квалифицированной хирургической помощи по неотложным показаниям!''',
      title: '',
    ),
    // ---------- 2-й уровень – квалифицированная врачебная помощь по неотложным показаниям (медр бр, ОМедО) ----------
    qualfDocHelp: QualfDocHelp(
      sort: '''Медицинская сортировка:
1. Нуждающиеся в оказании квалифицированной хирургической помощи по неотложным показаниям (продолжающееся наружное или внутреннее кровотечение (нестабильные переломы таза, повреждения сосудов и органов таза) → в операционную → эвакуация в 1-ю очередь;
2. Нуждающиеся в оказании хирургической помощи по срочным показаниям (повреждения тазовых органов (мочевого пузыря, прямой кишки, уретры) без признаков травматического шока и внутреннего кровотечения) → эвакуация в 1-ю очередь, либо в операционную во 2-ю очередь;
3. Нуждающиеся в оказании хирургической помощи по отсроченным показаниям (огнестрельные ранения и механическая травма таза без повреждения внутренних органов и признаков внутреннего кровотечения и шока) → эвакуация во 2-ю очередь.''',
      place: 'Оказывается в условиях операционной.',
      acivities: <String, Activities>{
        'В операционной': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Остановка наружного кровотечения (тугая тампонада раны по Биру), ранения ягодичных артерий – перевязка внутренней подвздошной артерии;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '2. Компрессия костных отломков → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'противошоковая тазовая повязка',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Противошоковая тазовая повязка'),
                ),
                const TextSpan(text: ', ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'рама Ганца',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Рама Ганца для наружной фиксации таза'),
                ),
                const TextSpan(text: ', ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'АВФ',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Аппарат внешней фиксации'),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '3. Временная остановка продолжающегося внутритазового кровотечения (сист. АД ˂70 мм рт.ст.) → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'эндоваскулярная баллонная окклюзия',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Эндоваскулярная баллонная окклюзия в инфраренальном отделе брюшной аорты (в III зоне)',
                    ),
                ),
                const TextSpan(
                  text:
                      ' в инфраренальном отделе брюшной аорты (в III зоне) на период наложения АВФ;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '4. Продолжение внутритазового кровотечения (при достоверном отсутствии других источников кровотечения) → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'внебрюшинная тампонада таза',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Внебрюшинная тампонада таза'),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text: '5. Лечебно-транспортная иммобилизация ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'комплектом КСВП',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Комплект средств для внешней иммобилизации таза',
                    ),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '6. Внутрибрюшинное повреждение прямой кишки → лапаротомия → резекция нежизнеспособного участка → временная герметизация прямой кишки либо ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'операция типа Гартмана',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Операция Гартмана'),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '7. Внутрибрюшинное повреждение мочевого пузыря → при лапаротомии рана мочевого пузыря ушивается двухрядным швом, уретральный катетер на 10-12 дней.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'При задержке эвакуации → операции по срочным показаниям': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Внутрибрюшинное повреждение мочевого пузыря → при лапаротомии рана мочевого пузыря ушивается двухрядным швом, уретральный катетер на 10-12 дней;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '2. Внебрюшинное ранение прямой кишки → наложение ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'двуствольного противоестественного заднего прохода',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Двуствольный противоестественный задний проход на сигмовидную кишку',
                    ),
                ),
                const TextSpan(
                  text:
                      ' на сигмовидную кишку (или сокращенная операция – временная перевязка просвета сигмовидной кишки);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '3. Внебрюшинное повреждение мочевого пузыря → ушивание ран пузыря, ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'цистостомия',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Цистостомия, дренирование тазовой клетчатки/отведение мочи постоянной катетеризацией',
                    ),
                ),
                const TextSpan(
                  text:
                      ', дренирование тазовой клетчатки/отведение мочи постоянной катетеризацией;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '4. Ранение уретры → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'цистостомия',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Цистостомия, дренирование тазовой клетчатки/троакарная цистостомия',
                    ),
                ),
                const TextSpan(
                  text:
                      ', дренирование тазовой клетчатки/троакарная цистостомия.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа на вакуумных носилках/щите, преимущественно – воздушный транспорт (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон) при проведении инфузионной терапии и в сопровождении медицинского работника.''',
      title: '',
    ),
    // ---------- 3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН) ----------
    specialDocHelp: SpecialfDocHelp(
      sort: '''Медицинская сортировка:
1. Нуждающиеся в оказании хирургической помощи по неотложным показаниям (операционная в 1-ю очередь):
   1.1. Продолжающееся наружное и внутритазовое (из-за нестабильных переломов) кровотечение;
   1.2. Подозрение на повреждение органов таза с продолжающимся внутренним кровотечением;
   1.3. Наложенный аппарат внешней фиксации в нестабильном состоянии;
2. Нуждающиеся в оказании специализированной хирургической помощи по срочным показаниям (повреждения органов таза без признаков кровотечения) → операционная во 2-ю очередь;
3. Нуждающиеся в оказании специализированной хирургической помощи по отсроченным показаниям (огнестрельные ранения и механические травмы таза без повреждения внутренних органов, кровотечения и шока) → операционная в 3-ю очередь;
4. Не нуждающиеся в хирургических вмешательствах → консервативная терапия в отделении.''',
      place: 'Оказывается в условиях операционной.',
      acivities: {
        'Мероприятия на этапе (4-й и 5-й уровни специализированной помощи)':
            Activities(
              toDoList: Text.rich(
                const TextSpan(
                  children: [
                    TextSpan(
                      text: '''1. Дообследование;
2. Повторные хирургические обработки ран;
3. Лечение развившихся осложнений;
4. Устранение последствий ранений и травм;
5. Медицинская реабилитация.''',
                      style: TextStyle(fontSize: 15),
                    ),
                  ],
                ),
              ),
              additinal: '',
            ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа на вакуумных носилках/щите, преимущественно – воздушный транспорт (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон) при проведении инфузионной терапии и в сопровождении медицинского персонала.''',
      title: '',
    ),
    extraStages: [],
  ),

  MedicalHelpModel(
    title: 'Ранения позвоночника и спинного мозга',
    // ---------- 1-й уровень - первая врачебная помощь в МПб ----------
    firstDocHelpMpb: FirstDocHelpMpb(
      sort:
          '''Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
1. Повреждения шейного отдела позвоночника;
2. Позвоночно-спинномозговые ранения и травмы.''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. ',
      acivities: <String, Activities>{
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text: '1. Инфузионная терапия при шоковых состояниях;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '2. Улучшение транспортной иммобилизации, в т.ч. с использованием ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'иммобилизирующих вакуумных носилок',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Иммобилизирующие вакуумные носилки'),
                ),
                const TextSpan(text: '.\n', style: TextStyle(fontSize: 15)),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в 1-ю очередь лежа (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинскую роту бригады (медицинский отряд)).',
      title: '',
    ),
    // ---------- 2-й уровень - первая врачебная помощь в медр бр (ОМедО) ----------
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      sort:
          '''Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
1. Продолжающееся наружное кровотечение и асфиксия → неотложные мероприятия в перевязочной;
2. Тяжелые сочетанные ранения позвоночника (одновременные повреждения головы, шеи, груди и живота, тяжелыми повреждениями таза и конечностей) → помощь на сортировочной площадке или в перевязочной → эвакуация в 1-ю очередь;
3. Ранения и травмы позвоночника, находящиеся в стабильном состоянии → помощь на сортировочной площадке → эвакуация в 1-ю очередь;
4. Неперспективные, требующие выжидательной тактики (повреждение верхнешейного отдела позвоночника, угнетение сознания до комы, патологические типы дыхания) → выделяются только при массовых поступлениях!!!.''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. ',
      acivities: <String, Activities>{
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Наружное кровотечение → давящая повязка, тампонада раны, прошивание сосудов, наложение зажимов на поврежденные сосуды в ране;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(text: '2. ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'Иммобилизация шейного отдела позвоночника',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Иммобилизация шейного отдела позвоночника'),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '3. Нарушение дыхания, связанное с повреждением шейного отдела спинного мозга, органов шеи → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'интубация трахеи',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Интубация трахеи'),
                ),
                const TextSpan(text: ' или ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'коникотомия',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Коникотомия (атипичная трахеостомия)'),
                ),
                const TextSpan(
                  text: ' (атипичная трахеостомия);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '4. Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно (если не вводился ранее);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '5. Острая задержка мочи → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'катетеризация мочевого пузыря',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Катетеризация мочевого пузыря или надлобковая пункция',
                    ),
                ),
                const TextSpan(
                  text: ' или надлобковая пункция.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа на вакуумных носилках/щите (на обычных носилках при ранении грудного и поясничного отделов позвоночника – на животе), при нарушениях сознания – в сопровождении медицинского персонала (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон).
Задержка эвакуации → оказание квалифицированной хирургической помощи по неотложным показаниям!''',
      title: '',
    ),
    // ---------- 2-й уровень – квалифицированная врачебная помощь по неотложным показаниям (медр бр, ОМедО) ----------
    qualfDocHelp: QualfDocHelp(
      sort: '''Медицинская сортировка:
1. Нуждающиеся в оказании хирургической помощи по неотложным показаниям (продолжающееся наружное или внутреннее (при сочетанных ранениях) кровотечение и асфиксия) → в операционную → эвакуация в 1-ю очередь;
2. Нуждающиеся в специализированной нейрохирургической помощи по неотложным (ранения шейного отдела позвоночника с повреждением спинного мозга) и срочным показаниям (позвоночно-спинномозговая травма) → эвакуация в 1-ю очередь;
3. Нуждающиеся в оказании специализированной нейрохирургической помощи по отсроченным показаниям (неосложненные повреждения позвоночника) → эвакуация во 2-ю очередь;
4. Неперспективные, требующие выжидательной тактики (повреждение верхнешейного отдела позвоночника, угнетение сознания до комы, патологические типы дыхания) → выделяются только при массовых поступлениях!!! → интубация трахеи и симптоматическая терапия.''',
      place: 'Оказывается в условиях операционной.',
      acivities: <String, Activities>{
        'Мероприятия на этапе (хирургическое вмешательство на позвоночнике и спинном мозге не производится!!!)': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Сочетанные повреждения позвоночника → в операционную;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '2. Проведение интенсивной терапии (противошоковые мероприятия, респираторная поддержка) → в палату реанимации и интенсивной терапии;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '3. Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно (если не вводился ранее);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '4. Острая задержка мочи → катетеризация мочевого пузыря или надлобковая пункция;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '5. Согревание раненого → с осторожностью, не допустить ожогов участков тела с потерей чувствительности!!!\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа на вакуумных носилках/щите (на обычных носилках при ранении грудного и поясничного отделов позвоночника – на животе), преимущественно – воздушный транспорт (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон) при проведении инфузионной терапии/ИВЛ и в сопровождении анестезиолога-реаниматолога.''',
      title: '',
    ),
    // ---------- 3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН) ----------
    specialDocHelp: SpecialfDocHelp(
      sort: '''Медицинская сортировка:
1. Нуждающиеся в оперативном вмешательстве по неотложным показаниям на позвоночнике (ранения шейного отдела позвоночника и спинного мозга, которые могут нести характер, непосредственно угрожающий жизни);
2. Нуждающиеся в оперативном вмешательстве по неотложным показаниям по поводу повреждения внепозвоночной локализации → вмешательства на позвоночнике после выведения раненого из травматического шока и стабилизации состояния;
3. Нуждающиеся в оперативных вмешательствах по срочным показаниям на позвоночнике:
   3.1. Появление и (или) нарастание клинической симптоматики сдавления спинного мозга;
   3.2. Сужение/деформация позвоночного канала костными отломками, структурами позвонков в результате вывиха или выраженной угловой деформации (>11° - в шейном, >40° - в грудном, >25° - в поясничном отделах), гематомой, травматической грыжей диска, поврежденной желтой связкой;
   3.3. Изолированная гематомиелия с блоком ликворных путей;
   3.4. Клинические признаки сдавления спинальных артерий;
   3.5. Гипералгическая и паралитические формы компрессии корешков спинномозговых нервов;
   3.6. Нестабильные повреждения позвоночных двигательных сегментов, представляющие угрозу для смещения и вторичного сдавления спинного мозга;
4. Нуждающиеся в оперативном вмешательстве по отсроченным показаниям на позвоночнике:
   4.1. Проникающие ранения позвоночника, сопровождающиеся наружней или внутренней – скрытой, во внутренние полости – ликвореей;
   4.2. Слепые проникающие ранения позвоночника и спинного мозга с наличием ранящего снаряда в просвете позвоночного канала;
5. Неперспективные, требующие выжидательной тактики (повреждение верхнешейного отдела позвоночника, угнетение сознания до комы, патологические типы дыхания) → только при массовых поступлениях!!! → симптоматическая терапия.''',
      place: 'Оказывается в условиях операционной.',
      acivities: {
        'Мероприятия на этапе': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text: '''1. ПХО ранений позвоночника и спинного мозга;
2. Стабилизация переломов позвоночника по ортопедическим показаниям;
3. Реанимационные мероприятия и интенсивная терапия;
4. Хирургические вмешательства;
5. Послеоперационная интенсивная терапия.''',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'Мероприятия на этапе (4-й и 5-й уровни специализированной помощи)':
            Activities(
              toDoList: Text.rich(
                const TextSpan(
                  children: [
                    TextSpan(
                      text: '''1. Дообследование;
2. Повторные хирургические обработки ран;
3. Лечение развившихся осложнений;
4. Устранение последствий ранений и травм;
5. Медицинская реабилитация.''',
                      style: TextStyle(fontSize: 15),
                    ),
                  ],
                ),
              ),
              additinal: '',
            ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа на вакуумных носилках/щите (на обычных носилках при ранении грудного и поясничного отделов позвоночника – на животе), преимущественно – воздушный транспорт (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон) в сопровождении медицинского работника.''',
      title: '',
    ),
    extraStages: [],
  ),
  MedicalHelpModel(
    title: 'Ранения шеи',
    // ---------- 1-й уровень - первая врачебная помощь в МПб ----------
    firstDocHelpMpb: FirstDocHelpMpb(
      sort:
          'Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):\nРаненые с продолжающимся наружным кровотечением.',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. (Ссылка на всплывающее окно с текстом: «медицинский пункт батальона»).',
      acivities: {
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Временная остановка наружного кровотечения из ран шеи (применение местных гемостатических средств; наложение давящей повязки с противоупором вокруг ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'лестничной шины',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Лестничная шина, отмоделированная вдоль головы, шеи и надплечья',
                    ),
                ),
                const TextSpan(
                  text:
                      ' (отмоделированной и помещенной вдоль головы, шеи, и надплечья на противоположной стороне от ранения));\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '2. Устранение асфиксии (введение воздуховода, выполнение ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'коникотомии специальным набором',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Коникотомия специальным набором'),
                ),
                const TextSpan(text: ' или ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'атипичной трахеостомии через рану шеи',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Атипичная трахеостомия через рану шеи'),
                ),
                const TextSpan(text: ');\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '3. Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в первую очередь (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинскую роту бригады (медицинский отряд)).',
      title: '',
    ),
    // ---------- 2-й уровень - первая врачебная помощь в медр бр (ОМедО) ----------
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      sort:
          '''Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
- Раненые с продолжающимся наружным кровотечением и асфиксией (нуждаются в неотложных мероприятиях в перевязочной);
- Раненые с подозрением на глубокие ранения шеи или с признаками повреждения внутренних структур шеи (помощь может быть оказана на сортировочной площадке → эвакуация в 1-ю очередь);
- Раненые с поверхностными ранениями шеи (помощь может быть оказана на сортировочной площадке → эвакуация во 2-ю очередь).''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. ',
      acivities: {
        'В перевязочной': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '• При нарушениях дыхания – интубация трахеи, коникотомия или атипичная трахеостомия; придание фиксированного положения «на боку» на стороне локализации раны шеи и санация трахеобронхиального дерева.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• При наружном кровотечении – временная остановка путем наложения давящей повязки с противоупором вокруг отмоделированной лестничной шины; раздувания ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'катетера Фолея в раневом канале',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Раздувание катетера Фолея в раневом канале'),
                ),
                const TextSpan(
                  text:
                      '; тугой тампонадой раны с МГС по Биру (с ушиванием кожи над тампоном).\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• При ротоглоточном кровотечении – интубация трахеи или коникотомия/трахеостомия → тугая тампонада полости ротоглотки;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• При острой кровопотере (сист. АД <90 мм рт.ст.) – инфузия плазмозаменителей;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '• Подозрения на глубокие ранения шеи – ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'транспортная иммобилизация шейным воротником',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Транспортная иммобилизация шейным воротником'),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '• Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно (если не вводился ранее).\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'В сортировочно-эвакуационном отделении': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text: '• Оказание помощи всем остальным раненым;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '• Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно (если не вводился ранее).\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон).
Задержка эвакуации → оказание квалифицированной хирургической помощи по неотложным показаниям!''',
      title: '',
    ),
    // ---------- extraStages: 2-й уровень – квалифицированная врачебная помощь по неотложным показаниям ----------
    extraStages: [
      FirstDocHelpMedbrig(
        sort: '''Медицинская сортировка:
- Нуждающиеся в оказании хирургической помощи по неотложным показаниям (раненые с продолжающимся наружным (ротоглоточным) кровотечением и асфиксией) → в операционную в 1-ю очередь → эвакуация;
- Нуждающиеся в оказании хирургической помощи по срочным показаниям (раненые с подозрением на глубокие ранения шеи или с признаками повреждения внутренних структур) → эвакуация в 1-ю очередь;
- Нуждающиеся в оказании хирургической помощи по отсроченным показаниям (раненые с поверхностными ранениями шеи) → эвакуация во 2-ю очередь.''',
        place: 'Оказывается в условиях операционной.',
        acivities: {
          'Оперативные вмешательства – по принципам тактики многоэтапного хирургического лечения (damage control)':
              Activities(
                toDoList: Text.rich(
                  TextSpan(
                    children: [
                      TextSpan(
                        text:
                            'Техника сокращенной операции остановки наружного кровотечения и устранения асфиксии у раненых в шею',
                        style: const TextStyle(
                          fontSize: 15,
                          color: Colors.blue,
                        ),
                        recognizer: TapGestureRecognizer()
                          ..onTap = () => print(
                            'Переход в раздел «Манипуляции» → damage control при ранениях шеи',
                          ),
                      ),
                    ],
                  ),
                ),
                additinal: '',
              ),
        },
        evacuation:
            'Все раненые эвакуируются в первую очередь в многопрофильный госпиталь.',
        title:
            '2-й уровень – квалифицированная врачебная помощь по неотложным показаниям (медр бр, ОМедО)',
      ),
    ],
    // ---------- 3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН) ----------
    qualfDocHelp: QualfDocHelp(
      sort: '''Медицинская сортировка:
1. Нуждающиеся в оказании хирургической помощи по неотложным показаниям:
   • С продолжающимся или возобновившимся наружным и/или ротоглоточным кровотечением;
   • С асфиксией или нарастающими явлениями ОДН;
   • С признаками шока и острой массивной кровопотери при наличии изолированного ранения шеи;
   • С напряженной или быстро нарастающей гематомой области шеи;
   • С усугубляющейся очаговой неврологической симптоматикой как проявлением ишемии головного мозга при ранении сонных артерий (нарушение сознания, синдром Бернара-Горнера', 'гемипарез' или 'гемиплегия').
2. Нуждающиеся в оказании хирургической помощи по срочным показаниям:
   • С достоверными клиническими симптомами повреждения кровеносных сосудов и полых органов шеи (но без кровотечения и асфиксии) → операция без проведения дополнительных инструментальных исследований;
   • С глубокими ранениями II зоны шеи → диагностическая ревизия внутренних структур шеи.
3. Нуждающиеся в активной инструментальной диагностике и динамическом наблюдении (ранения I и/или II зон шеи без симптоматики повреждения сосудистых и органных заболеваний).
4. Раненые с поверхностными слепыми и касательными ранениями шеи.
5. Тяжелые сочетанные доминирующие повреждения других областей тела → операции на шее в 1-й группе производятся в минимальном объеме (трахеостомия, тугая тампонада раны, перевязка сосудов, временное протезирование магистральных артерий) → последующее/одномоментное выполнение неотложных вмешательств на других анатомических областях.''',
      place: 'Оказывается в условиях операционной.',
      acivities: {
        'Хирургические вмешательства на внутренних структурах шеи': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '• Общее обезболивание с интубацией трахеи или трахеостомией.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'Перейти к описанию оперативных вмешательств',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → операции на шее',
                    ),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        '3-я группа – инструментальная диагностика': Activities(
          toDoList: Text.rich(
            const TextSpan(
              text:
                  'Проведение всей возможной рентгенологической и эндоскопической диагностики. Если есть повреждения внутренних структур шеи – соответствующее оперативное вмешательство, если нет повреждений – ПХО ран или туалет ран мягких тканей → срочная эвакуация в ВГ (военный госпиталь) 4-5-го уровней для обязательного дообследования.',
              style: TextStyle(fontSize: 15),
            ),
          ),
          additinal: '',
        ),
        '4-я группа – физикальное обследование': Activities(
          toDoList: Text.rich(
            const TextSpan(
              text:
                  'Физикальное обследование и осмотр ран шеи с целью установления характера ранения и исключения возможных дистантных повреждений сосудов и нервов шеи.',
              style: TextStyle(fontSize: 15),
            ),
          ),
          additinal: '',
        ),
        'Хирургическая помощь по отсроченным показаниям': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text: 'По общим принципам лечения ран мягких тканей (',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'ПХО огнестрельных ран',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Переход к ПХО огнестрельных ран'),
                ),
                const TextSpan(text: ', ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'туалет и дренирование точечных огнестрельных ран',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Туалет и дренирование точечных ран'),
                ),
                const TextSpan(text: ', ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'ушивание колото-резаных ран',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Ушивание колото-резаных ран'),
                ),
                const TextSpan(text: ').', style: TextStyle(fontSize: 15)),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в первую очередь в положении лежа, преимущественно воздушным транспортом, в сопровождении медицинского работника.',
      title:
          '3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН)',
    ),
    // ---------- 4-й и 5-й уровни – специализированная помощь ----------
    specialDocHelp: SpecialfDocHelp(
      sort:
          'Медицинская сортировка и мероприятия на этапе специализированной помощи (ОВГ, ЦВКГ, ВМедА).',
      place: 'Оказывается в условиях многопрофильной операционной.',
      acivities: {
        'Выполняемые мероприятия': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text:
                      '1. Дообследование (КТ, МРТ, селективная ангиография);\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '2. Повторные хирургические обработки ран;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '3. Ликвидация стенозов гортани и трахеи;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '4. Закрытие пищеводных и глоточных свищей;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '5. Устранение артериальных аневризм и разобщение артериовенозных соустий;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '6. Лечение развившихся осложнений;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '7. Медицинская реабилитация.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'Диагностика и лечение сосудистых повреждений шеи': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text: 'Эндоваскулярные вмешательства: ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      'стентирование или протезирование магистральных артерий',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Переход к стентированию/протезированию'),
                ),
                const TextSpan(text: ', ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text:
                      'эмболизация клинически незначимых ветвей магистральных артерий',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Эмболизация ветвей магистральных артерий'),
                ),
                const TextSpan(text: '.\n', style: TextStyle(fontSize: 15)),
              ],
            ),
          ),
          additinal: '',
        ),
        'Инфекционные осложнения (флегмона шеи, медиастинит)': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text: 'К концу 2-х суток возможны клинические проявления: ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'флегмона шеи',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Флегмона шеи – определение'),
                ),
                const TextSpan(text: ', ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'медиастинит',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Медиастинит – определение'),
                ),
                const TextSpan(text: '.\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      'Признаки вероятного повреждения полого органа: усиление болезненности, крепитация при пальпации (подкожная эмфизема) при отсутствии ранения груди, лихорадка, лейкоцитоз.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: 'Хирургические доступы для проведения ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'вторичной хирургической обработки (ВХО)',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print('Вторичная хирургическая обработка'),
                ),
                const TextSpan(
                  text:
                      ': двухсторонняя коллотомия, разрезы по типу «раскрытой книги».\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      'При несвоевременной диагностике (свыше 12 часов) – попытка наложения двухрядного шва на раны глотки и пищевода с укреплением мышечно-фасциальными лоскутами, подведение двухпросветных дренажей с активной аспирацией или приточно-отливным дренированием.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      'Проведение профилактического дренирования всех предлежащих пространств шеи и клетчатки верхнего средостения.',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'Эвакуация легкораненых': Activities(
          toDoList: Text.rich(
            const TextSpan(
              text:
                  'Раненые с поверхностными ранениями шеи эвакуируются в филиалы и структурные подразделения ОВКГ (окружной военно-клинический госпиталь), выделенные для лечения легкораненых.',
              style: TextStyle(fontSize: 15),
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'По состоянию, после стабилизации, преимущественно воздушным транспортом.',
      title:
          '4-й уровень – специализированная (ОВГ), 5-й уровень – специализированная (ЦВКГ, ВМедА)',
    ),
  ),

  // Добавить в список medicalHelpData после модели для ранений шеи
  MedicalHelpModel(
    title: 'Ранения живота',
    // ---------- 1-й уровень - первая врачебная помощь в МПб ----------
    firstDocHelpMpb: FirstDocHelpMpb(
      sort:
          '''Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
- Раненые с проникающими ранениями живота;
- Раненые с закрытой травмой живота с повреждениями внутренних органов.''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. ',
      acivities: {
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Исправление сбившихся и замена сильно промокших кровью повязок;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '2. Эвентрация → выпавшие органы не вправляются, а защищаются специальными повязками (укрываются стерильными салфетками; ватно-марлевый «бублик» по периметру; фиксация к телу циркулярной повязкой);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '3. Установка системы для внутривенного введения плазмозамещающих растворов или продолжение ранее начатой инфузии (целевой уровень АД 80-90 мм рт.ст.);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '4. Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '5. Признаки острой задержки мочи → опорожнение мочевого пузыря;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '6. Обязательно согревание раненого!!! → теплые растворы, грелки на проекции крупных сосудов (паховая и подмышечная области, шея).\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в 1-ю очередь (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинскую роту бригады (медицинский отряд)).
Концепция «гипотензивной реанимации» → проведение инфузионной терапии во время транспортировки, но не стараться достигнуть целевого АД (чтобы не спровоцировать возобновление внутрибрюшного кровотечения).''',
      title: '',
    ),
    // ---------- 2-й уровень - первая врачебная помощь в медр бр (ОМедО) ----------
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      sort:
          '''Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
- Раненые с подозрением на проникающее ранение или закрытую травму живота с повреждением внутренних органов (помощь на сортировочной площадке → эвакуация в 1-ю очередь);
- Раненые с непроникающим ранением живота или закрытой травмой живота без повреждения внутренних органов (помощь на сортировочной площадке → эвакуация во 2-ю очередь).''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. ',
      acivities: {
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '• Артериальная гипотония (<90 мм рт.ст.) → продолжение инфузионной терапии растворами кристаллоидов → 1,0 г транексамовой кислоты в/в;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Остановка внутрибрюшного кровотечения → наложение специального бандажа на область живота (не более 1 часа), либо выполнение ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'лапароцентеза',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Переход в раздел «Манипуляции» → лапароцентез'),
                ),
                const TextSpan(
                  text:
                      ' с введением в полость брюшины гемостатических растворов;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно (если не вводили ранее);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '• Введение анальгетиков;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Острая задержка мочи → опорожнение мочевого пузыря.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон).
Задержка эвакуации → оказание квалифицированной хирургической помощи по неотложным показаниям!''',
      title: '',
    ),
    // ---------- extraStages: 2-й уровень – квалифицированная врачебная помощь по неотложным показаниям ----------
    extraStages: [
      FirstDocHelpMedbrig(
        sort: '''Медицинская сортировка:
- Нуждающиеся в оказании хирургической помощи по неотложным показаниям (продолжающееся внутрибрюшное кровотечение, эвентрация внутренних органов) → в операционную в 1-ю очередь → эвакуация;
- Нуждающиеся в хирургической помощи по срочным показаниям (проникающие ранения и закрытые травмы живота без признаков продолжающегося внутрибрюшного кровотечения) → эвакуация в 1-ю очередь, при задержке более 6 часов → в операционную во 2-ю очередь;
- Нуждающиеся в оказании хирургической помощи по отсроченным показаниям (непроникающие ранения или травма живота без повреждения внутренних органов) → эвакуация во 2-ю очередь, при задержке более суток → в операционную в 3-ю очередь.''',
        place: 'Оказывается в условиях операционной',
        acivities: {
          'Мероприятия на этапе (Цель – остановка продолжающегося внутрибрюшного кровотечения и предотвращение прогрессирования перитонита)':
              Activities(
                toDoList: Text.rich(
                  TextSpan(
                    children: [
                      const TextSpan(
                        text: 'Проведение ',
                        style: TextStyle(fontSize: 15),
                      ),
                      TextSpan(
                        text: 'сокращенной лапаротомии',
                        style: const TextStyle(
                          fontSize: 15,
                          color: Colors.blue,
                        ),
                        recognizer: TapGestureRecognizer()
                          ..onTap = () => print(
                            'Переход в раздел «Манипуляции» → сокращенная лапаротомия',
                          ),
                      ),
                      const TextSpan(
                        text: ' → эвакуация в 1-ю очередь.\n',
                        style: TextStyle(fontSize: 15),
                      ),
                      const TextSpan(
                        text:
                            'При вынужденной задержке на сутки и более → объем помощи должен быть расширен до операций по срочным показаниям (при необходимости – в сокращенном объеме) → привлечение хирургов из групп медицинского усиления.',
                        style: TextStyle(fontSize: 15),
                      ),
                    ],
                  ),
                ),
                additinal: '',
              ),
        },
        evacuation:
            'Все раненые эвакуируются в первую очередь в положении лежа (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон) при проведении инфузионной терапии и в сопровождении анестезиолога-реаниматолога.',
        title:
            '2-й уровень – квалифицированная врачебная помощь по неотложным показаниям (медр бр, ОМедО)',
      ),
    ],
    // ---------- 3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН) ----------
    qualfDocHelp: QualfDocHelp(
      sort: '''Медицинская сортировка:
1. Нуждающиеся в оказании специализированной хирургической помощи по неотложным показаниям → в операционную в 1-ю очередь:
   • Симптомы продолжающегося внутреннего кровотечения (в т.ч. раненые с вторичным кровотечением после выполненной первой фазы МХЛ);
   • Торакоабдоминальное ранение и продолжающееся кровотечение.
2. Нуждающиеся в оказании специализированной хирургической помощи по срочным показаниям:
   • Проникающие ранения и закрытые травмы живота; торакоабдоминальные ранения; эвентрация внутренних органов – без признаков кровотечения → в операционную во 2-ю очередь;
   • Раненые с выполненной ранее первой фазой тактики МХЛ → отделение интенсивной терапии для стабилизации и подготовки к следующему вмешательству;
   • Клинически выраженные симптомы перитонита → отделение интенсивной терапии для подготовки к срочной операции;
   • Подозрение на проникающий характер ранения или закрытую травму живота → в операционную во 2-ю очередь (уточнение диагноза) → лапаротомия/лапароскопия/ПХО раны брюшной стенки (в зависимости от результата).
3. Нуждающиеся в оказании специализированной хирургической помощи по отсроченным показаниям (непроникающие ранения живота) → в операционную в 3-ю очередь (ПХО или туалет ран).
4. Не нуждающиеся в хирургических вмешательствах → консервативная терапия и динамическое наблюдение в хирургическом отделении.''',
      place: 'Оказывается в условиях операционной.',
      acivities: {
        'Мероприятия на этапе': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text:
                      '• Неотложные, срочные, а затем отсроченные операции.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• 1-й этап тактики МХЛ, если не выполнялась ранее.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон) при проведении инфузионной терапии и в сопровождении анестезиолога-реаниматолога.
Эвакуация воздушным транспортом – на 2-3 сутки.''',
      title:
          '3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН)',
    ),
    // ---------- 4-й и 5-й уровни – специализированная помощь ----------
    specialDocHelp: SpecialfDocHelp(
      sort:
          'Медицинская сортировка и мероприятия на этапе специализированной помощи (ОВГ, ЦВКГ, ВМедА).',
      place: 'Оказывается в условиях многопрофильной операционной. ',
      acivities: {
        'Мероприятия на этапе': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text: '1. Дообследование;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '2. Повторные хирургические обработки ран;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '3. Лечение развившихся осложнений;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '4. Устранение последствий травм;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '5. Медицинская реабилитация.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'Послеоперационные осложнения': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                _buildComplicationSpan('Вторичные кровотечения'),
                _buildComplicationSpan('Перитонит'),
                _buildComplicationSpan(
                  'Ранняя спаечная кишечная непроходимость',
                ),
                _buildComplicationSpan('Эвентрация внутренних органов'),
                _buildComplicationSpan('Внутрибрюшные абсцессы'),
                _buildComplicationSpan(
                  'Флегмоны брюшной стенки и забрюшинного пространства',
                ),
                _buildComplicationSpan('Кишечные свищи'),
                _buildComplicationSpan('Мочевые затеки'),
                _buildComplicationSpan('Послеоперационная пневмония'),
              ],
            ),
          ),
          additinal:
              'На все осложнения: ссылка на раздел «Терминология», подразделы по наименованиям осложнений.',
        ),
      },
      evacuation:
          'По состоянию, после стабилизации, преимущественно воздушным транспортом.',
      title:
          '4-й уровень – специализированная (ОВГ), 5-й уровень – специализированная (ЦВКГ, ВМедА)',
    ),
  ),

  MedicalHelpModel(
    title: 'Ранения груди',
    // ---------- 1-й уровень - первая врачебная помощь в МПб ----------
    firstDocHelpMpb: FirstDocHelpMpb(
      sort:
          '''Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
• Раненые в грудь с продолжающимся наружным и внутренним кровотечением;
• Раненые с открытым и напряженным пневмотораксом, реберным клапаном, с травматической асфиксией.''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. ',
      acivities: {
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Временная остановка наружного кровотечения из ран груди путем наложения давящей повязки и тугой тампонадой раны; ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'давящая повязка, тампонада раны',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → давящая повязка, тампонада раны',
                    ),
                ),
                const TextSpan(text: '\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text: '2. Устранение открытого пневмоторакса; ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'устранение открытого пневмоторакса',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → устранение открытого пневмоторакса',
                    ),
                ),
                const TextSpan(text: '\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '3. Помощь при напряженном пневмотораксе путем перевода его в открытый; ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'перевод напряженного пневмоторакса в открытый',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → перевод напряженного пневмоторакса в открытый',
                    ),
                ),
                const TextSpan(text: '\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '4. Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в 1-ю очередь (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинскую роту бригады (медицинский отряд)).',
      title: '',
    ),
    // ---------- 2-й уровень - первая врачебная помощь в медр бр (ОМедО) ----------
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      sort:
          '''Выборочная медицинская сортировка (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
• Раненые с проникающими ранениями и закрытыми травмами груди, сопровождающимися признаками внутриплеврального кровотечения, ранениями сердца, торакоабдоминальным ранением с продолжающимся кровотечением в грудную или брюшную полость (помощь может быть оказана на сортировочной площадке → эвакуация в 1-ю очередь);
• Раненые с продолжающимся наружным кровотечением; с открытым и напряженным пневмотораксом; с закрытой травмой груди, сопровождающейся передним или переднебоковым реберным клапаном, травматической асфиксией, напряженной эмфиземой средостения (неотложные мероприятия в перевязочной → эвакуация в 1-ю очередь);
• Раненые с непроникающими ранениями и нетяжелыми травмами груди (помощь может быть оказана на сортировочной площадке → эвакуация в 1-ю очередь).
Остальные раненые → помощь в приемно-сортировочном отделении.''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. ',
      acivities: {
        'В перевязочной': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '• Наружное кровотечение → в перевязочную → временная остановка давящей повязкой или тугой тампонадой раны (вплоть до ушивания кожи над тампоном по Биру).\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Открытый пневмоторакс → контроль ранее наложенных или заново наложение табельных/импровизированных окклюзионных повязок (обеспечение герметичности грудной стенки). ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'наложение окклюзионной повязки',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → наложение окклюзионной повязки',
                    ),
                ),
                const TextSpan(
                  text:
                      '\n• Напряженный пневмоторакс → дренирование во 2-м межреберье по срединно-ключичной линии при помощи специального набора или импровизированной дренажной трубки. Возможно редренирование!!!\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Нарастание подкожной эмфиземы при установленном дренаже (некупируемый напряженный пневмоторакс) → дополнительный дренаж в безопасном треугольнике. ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'определение безопасного треугольника',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Безопасный треугольник – место, ограниченное спереди и сверху краем большой грудной мышцы, сзади – краем широчайшей мышцы спины, снизу – горизонтальной линией, проведенной через сосок (4-е межреберье между передней и средней подмышечными линиями)',
                    ),
                ),
                const TextSpan(
                  text:
                      '\n• Гемоторакс → устранение на данном этапе не производится. Признаки внутриплеврального кровотечения → эвакуация лежа в 1-ю очередь.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Симптомы реберного клапана → фиксация свободных костных отломков с помощью укрепляющих повязок.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Травматическая асфиксия, тяжелая ОДН → ингаляция кислорода, полусидячее положение.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Изолированные переломы ребер → блокада места перелома или межреберная проводниковая блокада местными анестетиками. ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'блокада перелома ребер, межреберная блокада',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → блокада перелома ребер, межреберная блокада',
                    ),
                ),
                const TextSpan(text: '\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text:
                      '• Множественные переломы ребер → паравертебральная блокада. ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'паравертебральная блокада',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → паравертебральная блокада',
                    ),
                ),
                const TextSpan(
                  text:
                      '\n• Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно (если не вводился ранее).\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Артериальная гипотония (АД <90 мм рт.ст.) → сердечно-сосудистые средства, инфузии кристаллоидных растворов.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в первую очередь в положении лежа (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон).
Дыхательная недостаточность → эвакуация в положении лежа с приподнятым головным концом.
Расстройства сознания → эвакуация под наблюдением медицинского персонала.
Задержка эвакуации → оказание квалифицированной хирургической помощи по неотложным показаниям!''',
      title: '',
    ),
    // ---------- extraStages: 2-й уровень – квалифицированная врачебная помощь по неотложным показаниям ----------
    extraStages: [
      FirstDocHelpMedbrig(
        sort: '''Медицинская сортировка:
• Нуждающиеся в оказании хирургической помощи по неотложным показаниям (тампонада сердца, продолжающееся внутриплевральное кровотечение, открытый и напряженный пневмоторакс, напряженная эмфизема средостения, реберный клапан, торакоабдоминальное ранение и продолжающееся кровотечение в грудную или брюшную полость) → в операционную в 1-ю очередь; травматическая асфиксия и тяжелая ОДН → эвакуация в 1-ю очередь.
• Нуждающиеся в оказании хирургической помощи по отсроченным показаниям (непроникающие ранения и нетяжелые травмы груди) → эвакуация во 2-ю очередь.''',
        place: 'Оказывается в условиях операционной.',
        acivities: {
          'Мероприятия на этапе': Activities(
            toDoList: Text.rich(
              TextSpan(
                children: [
                  const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                  TextSpan(
                    text: 'Сокращенная торакотомия',
                    style: const TextStyle(fontSize: 15, color: Colors.blue),
                    recognizer: TapGestureRecognizer()
                      ..onTap = () => print(
                        'Переход в раздел «Манипуляции» → сокращенная торакотомия',
                      ),
                  ),
                  const TextSpan(
                    text:
                        ' → эвакуация на этап оказания специализированной медицинской помощи на фоне проведения интенсивной терапии и под контролем анестезиолога-реаниматолога.\n',
                    style: TextStyle(fontSize: 15),
                  ),
                  const TextSpan(
                    text:
                        'Принципиальная особенность оперативных вмешательств – возможность/необходимость выполнения их в сокращенном объеме для поддержания жизнедеятельности раненых на период дальнейшей эвакуации.\n',
                    style: TextStyle(fontSize: 15),
                  ),
                  const TextSpan(
                    text:
                        'При вынужденной задержке раненых на этапе эвакуации на сутки и более → объем медицинской помощи должен быть расширен до выполнения операций по срочным показаниям (при необходимости – в сокращенном объеме) → привлечение хирургов групп медицинского усиления.',
                    style: TextStyle(fontSize: 15),
                  ),
                ],
              ),
            ),
            additinal: '',
          ),
        },
        evacuation: '',
        title:
            '2-й уровень – квалифицированная врачебная помощь по неотложным показаниям (медр бр, ОМедО)',
      ),
    ],
    // ---------- 3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН) ----------
    qualfDocHelp: QualfDocHelp(
      sort: '''Медицинская сортировка:
• Нуждающиеся в реанимационных мероприятиях в операционной (остановка и тампонада сердца) → реанимационная торакотомия;
• Нуждающиеся в оказании специализированной хирургической помощи по неотложным показаниям (повреждения сердца и крупных сосудов, продолжающееся внутриплевральное кровотечение тотальный гемоторакс, напряженная эмфизема средостения, реберный клапан и нарастающая ОДН, торакоабдоминальное ранение и продолжающееся кровотечение в плевральную или брюшную полость) → в операционную в 1-ю очередь;
• Нуждающиеся в оказании специализированной хирургической помощи по срочным показаниям (проникающие ранения груди, закрытая травма груди; торакоабдоминальное ранение, сопровождающееся тотальным пневмо-, гемотораксом, - без признаков продолжающегося внутреннего кровотечения и нарастающей ОДН) → в операционную во 2-ю очередь;
• Нуждающиеся в оказании специализированной хирургической помощи по отсроченным показаниям (непроникающие ранения и нетяжелые травмы груди) → в операционную в 3-ю очередь;
• Не нуждающиеся в хирургических вмешательствах → консервативная терапия в палатном хирургическом отделении.''',
      place: 'Оказывается в условиях операционной.',
      acivities: {
        'Общие мероприятия': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text: '• Полноценное дренирование плевральной полости;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Восполнение кровопотери;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '• Эффективное поддержание проходимости дыхательных путей;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Герметизация и стабилизация грудной стенки;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Торакотомия и торакоскопия по показаниям;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Устранение боли;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Антимикробная и поддерживающая терапия.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal:
              'Уточнение диагноза ранения сердца → если нет признаков тампонады, УЗИ сердца или экстраплевральная субксифоидальная перикардиотомия (фенестрация перикарда).',
        ),
        'Гемоторакс (гемопневмоторакс)': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'Дренирование плевральной полости',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → дренирование плевральной полости',
                    ),
                ),
                const TextSpan(
                  text:
                      ' → обзорная рентгенография груди (с целью контроля).\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Диагностика продолжающегося внутриплеврального кровотечения → оценка объема эвакуированной крови из плевральной полости, темп выделения крови по дренажам и ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'проба Рувилуа-Грегуара',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Диагностика» → проба Рувилуа-Грегуара',
                    ),
                ),
                const TextSpan(text: '.\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text: '• Гемодинамически нестабильный раненый → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'неотложная торакотомия',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → неотложная торакотомия',
                    ),
                ),
                const TextSpan(
                  text: ' → остановка кровотечения.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '• Гемодинамически стабильный раненый → ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'неотложная видеоторакоскопия',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → видеоторакоскопия',
                    ),
                ),
                const TextSpan(
                  text: ' → остановка кровотечения.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'Реторакотомия',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () =>
                        print('Переход в раздел «Манипуляции» → реторакотомия'),
                ),
                const TextSpan(
                  text:
                      ' → в зависимости от ранее проведенных вмешательств, наличия сил и средств, сроков дальнейшей эвакуации.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Малый гемоторакс → дренирование плевральной полости → анальгетики, антибиотики → дыхательная гимнастика.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Средний и большой гемоторакс → дополнительно бронхолитики, антигистаминные препараты, стероидные гормоны (по показаниям!) → активное удаление содержимого трахеобронхиального дерева, ингаляции увлажненным кислородом → реинфузия собранной в стерильные флаконы крови.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'Напряженный пневмоторакс': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'Неотложное дренирование во II межреберье',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → дренирование плевральной полости во II межреберье',
                    ),
                ),
                const TextSpan(
                  text: ' → комплекс противошоковой терапии.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'Напряженная эмфизема средостения': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'Надгрудинная медиастинотомия',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → надгрудинная медиастинотомия',
                    ),
                ),
                const TextSpan(text: '.\n', style: TextStyle(fontSize: 15)),
              ],
            ),
          ),
          additinal: '',
        ),
        'Закрытый пневмоторакс': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text:
                      'Дренирование плевральной полости (профилактика напряженного пневмоторакса)',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → дренирование плевральной полости',
                    ),
                ),
                const TextSpan(
                  text:
                      ' → ПХО или туалет ран (по показаниям) → анальгетики → дыхательная гимнастика.\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• 2-3 сутки → удаление нефункционирующего дренажа → плевральные пункции под рентгеноскопическим или УЗИ контролем (аспирация остаточного воздуха).\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text:
                      'Комплекс мероприятий для лечения закрытых повреждений груди',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → комплекс мероприятий для лечения закрытых повреждений груди',
                    ),
                ),
                const TextSpan(text: '.\n', style: TextStyle(fontSize: 15)),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Эвакуация → определяется состоянием пациента → возможна на 1-е сутки после торакотомии (воздушным транспортом).\nРанняя эвакуация → только при обеспечении дренирования плевральной полости в процессе транспортировки!!!',
      title:
          '3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН)',
    ),
    // ---------- 4-й и 5-й уровни – специализированная помощь ----------
    specialDocHelp: SpecialfDocHelp(
      sort:
          'Медицинская сортировка и мероприятия на этапе специализированной помощи (ОВГ, ЦВКГ, ВМедА).',
      place: 'Оказывается в условиях многопрофильной операционной. ',
      acivities: {
        'Мероприятия на этапе': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'Лечение свернувшегося гемоторакса',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → лечение свернувшегося гемоторакса',
                    ),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'Лечение пневмоний у раненых в грудь',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → лечение пневмоний',
                    ),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text: 'Лечение эмпиемы плевры',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → лечение эмпиемы плевры',
                    ),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text:
                      'Предупреждение и устранение последствий развития бронхиальных свищей',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Терминология» → бронхиальный свищ',
                    ),
                ),
                const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                const TextSpan(text: '• ', style: TextStyle(fontSize: 15)),
                TextSpan(
                  text:
                      'Предупреждение и устранение последствий развития абсцесса легкого',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Терминология» → абсцесс легкого',
                    ),
                ),
                const TextSpan(text: '.\n', style: TextStyle(fontSize: 15)),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'По состоянию, после стабилизации, преимущественно воздушным транспортом.',
      title:
          '4-й уровень – специализированная (ОВГ), 5-й уровень – специализированная (ЦВКГ, ВМедА)',
    ),
  ),

  MedicalHelpModel(
    title: 'Ранения конечностей',
    // ---------- 1-й уровень - первая врачебная помощь в МПб ----------
    firstDocHelpMpb: FirstDocHelpMpb(
      sort:
          '''Выборочная медицинская сортировка в МПб (помощь оказывается первоочередно → эвакуация в 1-ю очередь):
1. Наружное кровотечение и кровопотеря;
2. Отрывы и разрушения конечностей;
3. Признаки прогностически тяжелого синдрома длительного сдавления.''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. (Ссылка на всплывающее окно с текстом: «медицинский пункт батальона»).',
      acivities: {
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '1. Временная остановка кровотечения → давящая повязка или тугая тампонада раны;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '2. Тяжелая кровопотеря → инфузия плазмозаменителей;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '3. Повторное введение анальгетиков;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '4. Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '5. Неэффективность транспортной иммобилизации – повторное наложение при помощи табельных средств.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Все раненые эвакуируются в зависимости от тяжести состояния (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинскую роту бригады, отдельный медицинский отряд).',
      title: '',
    ),
    // ---------- 2-й уровень - первая врачебная помощь в медр бр (ОМедО) ----------
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      sort: '''Медицинская сортировка:
1. Продолжающееся наружное кровотечение, наложенные жгуты, отрывы и разрушения конечностей, тяжелый шок → в перевязочную в 1-ю очередь;
2. Переломы длинных костей без явления шока, обширные повреждения мягких тканей → в перевязочную во 2-ю очередь;
3. Остальные раненые в конечности → сортировочная площадка → эвакуация во 2-ю очередь.''',
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке. (Ссылка на всплывающее окно с текстом: «медицинская рота бригады», «отдельный медицинский отряд»).',
      acivities: {
        '': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                const TextSpan(
                  text:
                      '• Временная остановка наружного кровотечения → перевязка сосудов в поверхностных ранах, давящая повязка, тугая тампонада раны (при неэффективности – ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'наложение жгута',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Манипуляции» → наложение жгута',
                    ),
                ),
                const TextSpan(text: '!);\n', style: TextStyle(fontSize: 15)),
                const TextSpan(
                  text: '• Контроль ранее наложенных жгутов;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Отсечение нежизнеспособных сегментов конечностей при их неполных отрывах + транспортная иммобилизация (снижение травматизации конечности при дальнейшей эвакуации);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '• Восполнение кровопотери плазмозаменителями;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text: '• Блокады местными анестетиками (',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'открытые переломы',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Терминология» → открытый перелом',
                    ),
                ),
                const TextSpan(
                  text:
                      ' – проводниковые блокады в пределах здоровых тканей проксимальнее места повреждения, ',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: 'закрытые переломы',
                  style: const TextStyle(fontSize: 15, color: Colors.blue),
                  recognizer: TapGestureRecognizer()
                    ..onTap = () => print(
                      'Переход в раздел «Терминология» → закрытый перелом',
                    ),
                ),
                const TextSpan(
                  text: ' – введение анестетика в гематому);\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Транспортная иммобилизация конечностей табельными средствами;\n',
                  style: TextStyle(fontSize: 15),
                ),
                const TextSpan(
                  text:
                      '• Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно; 0,5 мл столбнячного анатоксина подкожно.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          '''Все раненые эвакуируются в зависимости от тяжести состояния (если есть возможность – сразу в многопрофильный госпиталь, если нет – в отдельный медицинский батальон).
Задержка эвакуации → оказание квалифицированной хирургической помощи по неотложным показаниям!''',
      title: '',
    ),
    // ---------- extraStages: 2-й уровень – квалифицированная врачебная помощь по неотложным показаниям ----------
    extraStages: [
      QualfDocHelp(
        sort: '''Медицинская сортировка:
1. Нуждающиеся в оказании хирургической помощи по неотложным показаниям (продолжающееся наружное кровотечение, отрывы (разрушения) конечностей) → в операционную → эвакуация в 1-ю очередь;
2. Нуждающиеся в оказании хирургической помощи по срочным показаниям (эвакуация в 1-ю очередь, либо в операционную во 2-ю очередь):
   • Повреждения магистральных артерий, сопровождающееся некомпенсированной ишемией;
   • Отрывы конечностей без кровотечения; огнестрельные и неогнестрельные переломы, сопровождающиеся обширными повреждениями мягких тканей;
3. Нуждающиеся в оказании хирургической помощи по отсроченным показаниям (остальные раненые в конечности) → эвакуация во 2-ю очередь.''',
        place:
            'Оказывается в условиях операционной. (Ссылка на всплывающее окно с текстом: «медицинская рота бригады», «отдельный медицинский отряд»).',
        acivities: {
          'Мероприятия в операционной (неотложная помощь)': Activities(
            toDoList: Text.rich(
              TextSpan(
                children: [
                  const TextSpan(
                    text:
                        '• Кровоточащие отрывы (разрушения) конечностей → ампутация по типу ПХО;\n',
                    style: TextStyle(fontSize: 15),
                  ),
                  const TextSpan(
                    text:
                        '• Остановка наружного кровотечения при поврежденных кровеносных сосудах;\n',
                    style: TextStyle(fontSize: 15),
                  ),
                  const TextSpan(
                    text:
                        '• Лечебно-транспортная иммобилизация поврежденных конечностей стержневыми аппаратами;\n',
                    style: TextStyle(fontSize: 15),
                  ),
                  const TextSpan(
                    text:
                        'Задержка эвакуации более 4-х часов → оказание квалифицированной хирургической помощи по срочным показаниям!\n',
                    style: TextStyle(fontSize: 15, fontWeight: FontWeight.bold),
                  ),
                  const TextSpan(
                    text:
                        '• Окончательное или временное восстановление артериального кровотока при некомпенсированной ишемии;\n',
                    style: TextStyle(fontSize: 15),
                  ),
                  const TextSpan(
                    text:
                        '• Ампутация конечностей при отрывах (разрушениях);\n',
                    style: TextStyle(fontSize: 15),
                  ),
                  const TextSpan(
                    text: '• Туалет раны;\n',
                    style: TextStyle(fontSize: 15),
                  ),
                  TextSpan(
                    text: '• Фасциотомия',
                    style: const TextStyle(fontSize: 15, color: Colors.blue),
                    recognizer: TapGestureRecognizer()
                      ..onTap = () =>
                          print('Переход в раздел «Манипуляции» → фасциотомия'),
                  ),
                  const TextSpan(text: ';\n', style: TextStyle(fontSize: 15)),
                  const TextSpan(
                    text:
                        '• Лечебно-транспортная иммобилизация стержневыми аппаратами обширных и загрязненных костно-мышечных ран конечностей.\n',
                    style: TextStyle(fontSize: 15),
                  ),
                ],
              ),
            ),
            additinal: '',
          ),
        },
        evacuation:
            'Все раненые эвакуируются в зависимости от тяжести состояния (если есть возможность – сразу в многопрофильный госпиталь, если нет – в медицинский батальон).',
        title:
            '2-й уровень – квалифицированная врачебная помощь по неотложным показаниям (медр бр, ОМедО)',
      ),
    ],
    // ---------- 3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН) ----------
    qualfDocHelp: QualfDocHelp(
      sort: '''Медицинская сортировка:
1. Нуждающиеся в реаниматологической помощи (стабилизация → хирургическая помощь);
2. Нуждающиеся в оперативном вмешательстве:
   • По неотложным показаниям:
     - Продолжающееся наружное кровотечение;
     - Отрывы/разрушения конечностей и продолжающееся кровотечение, несмотря на жгут;
   • По срочным показаниям:
     - Повреждение магистральных артерий, сопровождающееся некомпенсированной ишемией;
     - Отрывы конечностей без кровотечения;
     - Огнестрельные и неогнестрельные переломы, в том числе внутрисуставные, сопровождающиеся обширными повреждениями мягких тканей;
   • По отсроченным показаниям:
     - С огнестрельными и неогнестрельными переломами без обширных повреждений мягких тканей;
     - С повреждениями кисти и стопы;
     - С ранениями мягких тканей, нуждающимися в ПХО;
3. Не нуждающиеся в хирургических вмешательствах, нуждающиеся в консервативной терапии.''',
      place:
          'Оказывается в условиях операционной. (Ссылка на всплывающее окно с текстом: «отдельный медицинский батальон», «медицинский отряд (специального назначения)»).',
      acivities: {
        'Мероприятия на этапе': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text: '• Ампутации конечностей;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '• ПХО костно-мышечных ран, повреждений крупных суставов, ран кисти и стопы, обширных ран мягких тканей;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Лечебная иммобилизация (АВФ, гипсовые повязки).\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation: 'По состоянию, после стабилизации.',
      title:
          '3-й уровень – квалифицированная врачебная помощь (ОМедБ, МедО СпН)',
    ),
    // ---------- 4-й и 5-й уровни – специализированная помощь ----------
    specialDocHelp: SpecialfDocHelp(
      sort:
          'Медицинская сортировка и мероприятия на этапе специализированной помощи (ОВГ, ЦВКГ, ВМедА).',
      place:
          'Оказывается в условиях многопрофильной операционной. '
          '(Ссылки: «Окружной военный госпиталь», «Центральные военно-клинические госпиталя», «Военно-медицинская академия»).',
      acivities: {
        'Мероприятия на этапе': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text: '1. Реампутации конечностей;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '2. ПХО костно-мышечных ран, повреждений крупных суставов, ран кисти и стопы, обширных ран мягких тканей;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '3. Лечебная иммобилизация (перемонтаж АВФ, повторные гипсовые повязки);\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '4. Реконструктивно-восстановительные операции, пластическое замещение дефектов мягких тканей.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'Венозные тромбоэмболические осложнения': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text: '• Применение антикоагулянтов;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Максимально ранняя активизация раненых;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Компрессионная терапия;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '• Своевременный переход в иммобилизации от АВФ на погружные металлоконструкции;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Тромбэктомии и/или перевязка тромбированных вен;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Установка кава-фильтров.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'Инфекционные осложнения': Activities(
          toDoList: Text.rich(
            const TextSpan(
              children: [
                TextSpan(
                  text: '• Вторичные хирургические обработки;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Секвестрэктомии, некрэктомии;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '• ВХО, ампутации по вторичным показаниям, реампутации;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '• Вакуумное ведение ран;\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '• Наложение вторичных швов, пластика местными тканями, другие виды пластики.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'По состоянию, после стабилизации, преимущественно воздушным транспортом.',
      title:
          '4-й уровень – специализированная (ОВГ), 5-й уровень – специализированная (ЦВКГ, ВМедА)',
    ),
  ),

  // Добавить в конец списка medicalHelpData
  MedicalHelpModel(
    title: 'Отравление галогенами',
    qualfDocHelp: QualfDocHelp(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    firstDocHelpMpb: FirstDocHelpMpb(
      title: '',
      place: '',
      sort: '',
      acivities: {
        'Мероприятия': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                TextSpan(
                  text:
                      '1. Анальгезия → Мероприятия доврачебной помощи дополняют введением 1 мл 0,3% раствора бупренорфина (Бупренорфина гидрохлорида) внутримышечно.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '2. Промывание желудка и энтеросорбенты → При подозрении на попадание галогенов в желудок выполняют его беззондовое или зондовое промывание и назначают энтеросорбенты.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '3. Токсический дерматит → При токсическом дерматите на пораженные участки кожи наносят 0,5% преднизолоновую мазь.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '4. Резорбтивные эффекты → При резорбтивных эффектах галогенов вводят 1 мл кордиамина и 5 мл 5% раствора унитиола внутримышечно.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '5. Бронхоспазм → при стойком бронхоспазме применяют β2-адреномиметики (сальбутамол и др.) и метилксантины (внутривенно вводят 10 мл 2,4% раствора аминофиллина).\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '6. Токсический отёк лёгких → При токсическом отёке лёгких проводят мероприятия, изложенные в разделе о поражениях лакриматорами.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Пострадавшим с ОДН (признаками ингаляционного поражения дыхательных путей) показана эвакуация на этап квалифицированной или специализированной медицинской помощи в положении лёжа.',
    ),
    specialDocHelp: SpecialfDocHelp(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    extraStages: [],
  ),

  MedicalHelpModel(
    title: 'Отравление эметиками',
    qualfDocHelp: QualfDocHelp(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    firstDocHelpMpb: FirstDocHelpMpb(
      title: '',
      place: '',
      sort: '',
      acivities: {
        'Мероприятия': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                TextSpan(
                  text:
                      '1. Введение лекарственных препаратов → Применяют метоклопрамид, который при поражении эметиками превосходит по эффективности ондансетрон.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '2. Лёгкая степень поражения → 2 мл 5% раствора метоклопрамида.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '3. Тяжёлые поражения → Суточная доза -- 6 мл метоклопрамида. При необходимости сочетать с введением 1,0 мл 1% раствора адреналина 6 мл.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '4. Инфузионная терапия → При неукротимой рвоте -- контроль водного и электролитного баланса. Парентеральное введение солевых полиионных растворов и 0,9% раствора натрия хлорида.\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '5. Профилактика тромбоза → При выраженной дегидратации и гемоконцентрации -- подкожное введение гепарина в дозе 2500-5000 ЕД под контролем свёртывающей системы.\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Пациентов с некупируемой рвотой или развитием желудочно-кишечного кровотечения переводят на этап квалифицированной или специализированной медицинской помощи в положении лёжа в сопровождении медицинского персонала.',
    ),
    specialDocHelp: SpecialfDocHelp(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    extraStages: [],
  ),

  MedicalHelpModel(
    title: 'Поражение лакриматорами',
    qualfDocHelp: QualfDocHelp(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    firstDocHelpMpb: FirstDocHelpMpb(
      title: '',
      place: '',
      sort: '',
      acivities: {
        'Лекарственная терапия': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                TextSpan(
                  text: '1. Фуросемид в/в: 80-120 мг\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '2. Преднизолон в/в: 90-150 мг\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '3. Гидрокортизон в/в: 16-20 мг\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '4. Строфантин-К 0,05% в/в: 0,5 мл в 10-20 мл 0,9% раствора натрия хлорида\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '5. Коргликон 0,06% в/в: 1 мл в 10-20 мл 0,9% раствора натрия хлорида\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '6. Назначить ингаляцию кислорода с пеногасителем (5% водный раствор этанола в увлажнителе)\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'При нарастающем отеке гортани': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                TextSpan(
                  text: '1. Преднизолон в/в: 60-90 мг\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '2. Кальция глюконат в/в: 10-20 мл\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '3. Димедрол 1% в/в: 1-2 мл\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '4. Аминофиллин 2,4% в/в: 10-20 мл\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '5. Адреналин 0,1% в/в: 1 мл\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal:
              'При отсутствии эффекта показаны трахеостомия и ингаляция кислорода!',
        ),
      },
      evacuation:
          'Пораженным с ОДН или признаками ингаляционного поражения дыхательных путей, нервной, сердечно-сосудистой систем показана эвакуация на этап оказания квалифицированной или специализированной медицинской помощи в положении лежа.',
    ),
    specialDocHelp: SpecialfDocHelp(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    extraStages: [],
  ),

  MedicalHelpModel(
    title: 'Поражение стернитами',
    qualfDocHelp: QualfDocHelp(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    firstDocHelpMedbrig: FirstDocHelpMedbrig(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    firstDocHelpMpb: FirstDocHelpMpb(
      title: '',
      place: '',
      sort: '',
      acivities: {
        'Лекарственная терапия': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                TextSpan(
                  text: '1. Фуросемид в/в: 80-120 мг\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '2. Преднизолон в/в: 90-150 мг\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '3. Гидрокортизон в/в: 16-20 мг\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '4. Строфантин-К 0,05% в/в: 0,5 мл в 10-20 мл 0,9% раствора натрия хлорида\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '5. Коргликон 0,06% в/в: 1 мл в 10-20 мл 0,9% раствора натрия хлорида\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text:
                      '6. Назначить ингаляцию кислорода с пеногасителем (5% водный раствор этанола в увлажнителе)\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal: '',
        ),
        'При нарастающем отёке гортани': Activities(
          toDoList: Text.rich(
            TextSpan(
              children: [
                TextSpan(
                  text:
                      '1. Преднизолон в/в (с учетом ранее введенной дозы): 60-90 мг\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '2. Кальция глюконат в/в: 10-20 мл\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '3. Димедрол 1% в/в: 1-2 мл\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '4. Аминофиллин 2,4% в/в: 10-20 мл\n',
                  style: TextStyle(fontSize: 15),
                ),
                TextSpan(
                  text: '5. Адреналин 0,1% в/в: 1 мл\n',
                  style: TextStyle(fontSize: 15),
                ),
              ],
            ),
          ),
          additinal:
              'При отсутствии эффекта показаны трахеостомия и ингаляция кислорода!',
        ),
        'Поражение арсинами': Activities(
          toDoList: Text.rich(
            TextSpan(
              text:
                  'Начиная с этапа оказания первой врачебной помощи парентерально назначают 5 мл 5% раствора унитиола для связывания и выведения мышьяка.\n',
              style: TextStyle(fontSize: 15),
            ),
          ),
          additinal: '',
        ),
      },
      evacuation:
          'Пораженным с ОДН или признаками ингаляционного поражения дыхательных путей, нервной, сердечно-сосудистой систем показана эвакуация на этап оказания квалифицированной или специализированной медицинской помощи в положении лежа.',
    ),
    specialDocHelp: SpecialfDocHelp(
      title: '',
      place: '',
      sort: '',
      acivities: {},
      evacuation: '',
    ),
    extraStages: [],
  ),
];

// Функция обработки нажатия на ссылку с параметром
void _onLinkTap(String linkName) {
  print('$linkName');
}

TextSpan _buildComplicationSpan(String complicationName) {
  return TextSpan(
    text: '• $complicationName;\n',
    style: const TextStyle(fontSize: 15, color: Colors.blue),
    recognizer: TapGestureRecognizer()
      ..onTap = () =>
          print('Переход в раздел «Терминология» → $complicationName'),
  );
}
